# motsaiDemo2

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/res/layout/: activity_display.xml  activity_dynamic_data.xml  activity_main.xml  activity_nebdevice_detail.xml  activity_nebdevice_list.xml  activity_round_trip_graphs.xml  ble_scan_activity.xml  custom_neblina_list_row.xml  nebcmd_item.xml  nebdevice_detail.xml  nebdevice_list.xml
android/res/menu/: menu_main.xml
android/res/values/: dimens.xml  strings.xml
android/src/com/mygdx/game/android/: AndroidGetQ.java  AndroidLauncher.java  BLEDeviceScanActivity.java  Book.java  CustomListAdapter.java  GattBroadcastReceiver.java  MainActivity.java  NebDeviceDetailFragment.java  Neblina.java  NeblinaDelegate.java  Quaternions.java
android/src/com/mygdx/game/android/Adapters/: CustomListAdapter.java  Haptics.java  NebCmdItem.java  NebListAdapter.java
android/src/com/mygdx/game/android/ControlPanel/: AndroidLauncher.java  BLEDeviceScanActivity.java  DisplayActivity.java  DynamicData.java  MainActivity.java  RoundTripGraphs.java
android/src/com/mygdx/game/android/NeblinaClasses/: AndroidGetQ.java  NebDeviceDetailActivity.java  NebDeviceDetailFragment.java  NebDeviceListActivity.java  Neblina.java  NeblinaDelegate.java  Quaternions.java
android/src/com/mygdx/game/android/notifactions/: HapticService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
core/: build.gradle
core/src/: MyGdxExperiments.gwt.xml
core/src/com/mygdx/game/: Invaders.java  MyGdxExperiments.java  Renderer.java
core/src/com/mygdx/game/screens/: GameLoop.java  GameOver.java  InvadersScreen.java  MainMenu.java
core/src/com/mygdx/game/simulation/: Block.java  Explosion.java  Invader.java  Ship.java  Shot.java  Simulation.java  SimulationListener.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
